{
  "DesignPattern: Adapter | Protocol Wrapper": {
    "scope": "python",
    "prefix": [
      "designpattern-adapter",
      "dp-adapter",
      "adapter-pattern"
    ],
    "description": "[DesignPattern] Adapter: wrap legacy or third-party APIs behind a local Protocol to keep domain code decoupled.",
    "body": [
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol",
      "",
      "class Notifier(Protocol):",
      "    def send(self, message: str) -> None: ...",
      "",
      "class ${1:LegacyClient}:",
      "    def publish(self, payload: str) -> None:",
      "        print(payload)",
      "",
      "@dataclass(slots=True)",
      "class ${2:LegacyNotifierAdapter}:",
      "    client: ${1:LegacyClient}",
      "",
      "    def send(self, message: str) -> None:",
      "        self.client.publish(message)",
      "",
      "def notify(notifier: Notifier, message: str) -> None:",
      "    notifier.send(message)",
      "",
      "notify(${2:LegacyNotifierAdapter}(client=${1:LegacyClient}()), ${3:\"hello\"})"
    ]
  },
  "DesignPattern: Command | Callable Command": {
    "scope": "python",
    "prefix": [
      "designpattern-command",
      "dp-command",
      "command-pattern"
    ],
    "description": "[DesignPattern] Command: model actions as callables for queueing, retries, scheduling, and cleaner orchestration.",
    "body": [
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol",
      "",
      "class Command(Protocol):",
      "    def __call__(self) -> None: ...",
      "",
      "@dataclass(slots=True)",
      "class ${1:CreateUserCommand}:",
      "    username: str",
      "",
      "    def __call__(self) -> None:",
      "        print(f\"creating user {self.username}\")",
      "",
      "def run(command: Command) -> None:",
      "    command()",
      "",
      "run(${1:CreateUserCommand}(username=${2:\"alice\"}))"
    ]
  },
  "DesignPattern: Decorator | Function Wrapper": {
    "scope": "python",
    "prefix": [
      "designpattern-decorator",
      "dp-decorator",
      "decorator-pattern"
    ],
    "description": "[DesignPattern] Decorator: add cross-cutting behavior while preserving signatures with ParamSpec and wraps.",
    "body": [
      "from __future__ import annotations",
      "",
      "from functools import wraps",
      "from typing import Callable, ParamSpec, TypeVar",
      "",
      "P = ParamSpec(\"P\")",
      "R = TypeVar(\"R\")",
      "",
      "def ${1:logged}(func: Callable[P, R]) -> Callable[P, R]:",
      "    @wraps(func)",
      "    def wrapper(*args: P.args, **kwargs: P.kwargs) -> R:",
      "        print(f\"calling {func.__name__}\")",
      "        return func(*args, **kwargs)",
      "",
      "    return wrapper",
      "",
      "@${1:logged}",
      "def ${2:add}(x: int, y: int) -> int:",
      "    return x + y",
      "",
      "print(${2:add}(${3:2}, ${4:3}))"
    ]
  },
  "DesignPattern: Factory | Function Factory": {
    "scope": "python",
    "prefix": [
      "designpattern-factory",
      "dp-factory",
      "factory-pattern"
    ],
    "description": "[DesignPattern] Factory: centralize construction in a function to keep creation logic explicit and maintainable.",
    "body": [
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Literal",
      "",
      "@dataclass(slots=True)",
      "class ${1:JsonStore}:",
      "    path: str",
      "",
      "@dataclass(slots=True)",
      "class ${2:MemoryStore}:",
      "    data: dict[str, str]",
      "",
      "Store = ${1:JsonStore} | ${2:MemoryStore}",
      "",
      "def create_store(kind: Literal[\"json\", \"memory\"]) -> Store:",
      "    if kind == \"json\":",
      "        return ${1:JsonStore}(path=${3:\"/tmp/data.json\"})",
      "    return ${2:MemoryStore}(data={})",
      "",
      "store = create_store(${4:\"json\"})"
    ]
  },
  "DesignPattern: Observer | Lightweight PubSub": {
    "scope": "python",
    "prefix": [
      "designpattern-observer",
      "dp-observer",
      "observer-pattern",
      "pubsub-pattern"
    ],
    "description": "[DesignPattern] Observer/PubSub: notify subscribers with callbacks using explicit, framework-free APIs.",
    "body": [
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass, field",
      "from typing import Callable",
      "",
      "EventHandler = Callable[[str], None]",
      "",
      "@dataclass(slots=True)",
      "class ${1:EventBus}:",
      "    _subscribers: list[EventHandler] = field(default_factory=list)",
      "",
      "    def subscribe(self, handler: EventHandler) -> None:",
      "        self._subscribers.append(handler)",
      "",
      "    def publish(self, event: str) -> None:",
      "        for handler in self._subscribers:",
      "            handler(event)",
      "",
      "bus = ${1:EventBus}()",
      "bus.subscribe(lambda e: print(f\"received: {e}\"))",
      "bus.publish(${2:\"user.created\"})"
    ]
  },
  "DesignPattern: Strategy | Protocol Callable": {
    "scope": "python",
    "prefix": [
      "designpattern-strategy",
      "dp-strategy",
      "strategy-pattern"
    ],
    "description": "[DesignPattern] Strategy: swap algorithms at runtime with Protocol and first-class functions.",
    "body": [
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol, TypeVar, Generic",
      "",
      "InT = TypeVar(\"InT\")",
      "OutT = TypeVar(\"OutT\")",
      "",
      "class Strategy(Protocol[InT, OutT]):",
      "    def __call__(self, value: InT) -> OutT: ...",
      "",
      "@dataclass(slots=True)",
      "class Context(Generic[InT, OutT]):",
      "    strategy: Strategy[InT, OutT]",
      "",
      "    def execute(self, value: InT) -> OutT:",
      "        return self.strategy(value)",
      "",
      "def ${1:double}(value: int) -> int:",
      "    return value * 2",
      "",
      "ctx = Context[int, int](strategy=${1:double})",
      "print(ctx.execute(${2:10}))"
    ]
  },
  "Error: Try Except | Common Native + Custom": {
    "scope": "python",
    "prefix": [
      "error-try-except-common-native-custom",
      "error-try-except",
      "python-error-handling"
    ],
    "description": "[Error] Try/except template with common native errors, custom exception raise/capture, fallback chaining, else, and finally.",
    "body": [
      "class ${1:AppValidationError}(Exception):",
      "    \"\"\"Raised when input validation fails.\"\"\"",
      "",
      "try:",
      "    ${2:payload} = ${3:load_payload()}",
      "    if ${4:not payload}:",
      "        raise ${1:AppValidationError}(${5:\"payload is required\"})",
      "",
      "    ${6:result} = ${7:process_payload(payload)}",
      "except ${1:AppValidationError} as err:",
      "    ${8:handle_validation_error(err)}",
      "except FileNotFoundError as err:",
      "    ${9:handle_missing_file(err)}",
      "except PermissionError as err:",
      "    ${10:handle_permission_error(err)}",
      "except TimeoutError as err:",
      "    ${11:handle_timeout(err)}",
      "except ValueError as err:",
      "    ${12:handle_bad_value(err)}",
      "except TypeError as err:",
      "    ${13:handle_bad_type(err)}",
      "except KeyError as err:",
      "    ${14:handle_missing_key(err)}",
      "except IndexError as err:",
      "    ${15:handle_bad_index(err)}",
      "except AttributeError as err:",
      "    ${16:handle_missing_attribute(err)}",
      "except ConnectionError as err:",
      "    ${17:handle_connection_error(err)}",
      "except OSError as err:",
      "    ${18:handle_os_error(err)}",
      "except Exception as err:",
      "    ${19:raise RuntimeError(\"unexpected failure\") from err}",
      "else:",
      "    ${20:handle_success(result)}",
      "finally:",
      "    ${21:cleanup_resources()}"
    ]
  }
}
