{
  "01-DesignPattern | Adapter | Protocol Wrapper": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-adapter",
      "dp-adapter",
      "adapter-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Adapter: wrap legacy or third-party APIs behind a local Protocol to keep domain code decoupled.",
    "body": [
      "# Pattern: Adapter - convert an incompatible API into the interface your app expects.",
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol",
      "",
      "# Target interface your domain code depends on.",
      "class Notifier(Protocol):",
      "    def send(self, message: str) -> None: ...",
      "",
      "# Existing dependency with a different method name/shape.",
      "class ${1:LegacyClient}:",
      "    def publish(self, payload: str) -> None:",
      "        print(payload)",
      "",
      "# Adapter maps Notifier.send(...) to LegacyClient.publish(...).",
      "@dataclass(slots=True)",
      "class ${2:LegacyNotifierAdapter}:",
      "    client: ${1:LegacyClient}",
      "",
      "    def send(self, message: str) -> None:",
      "        self.client.publish(message)",
      "",
      "# Domain code remains unaware of the legacy implementation details.",
      "def notify(notifier: Notifier, message: str) -> None:",
      "    notifier.send(message)",
      "",
      "# Plug in adapter at the composition boundary.",
      "notify(${2:LegacyNotifierAdapter}(client=${1:LegacyClient}()), ${3:\"hello\"})"
    ]
  },
  "02-DesignPattern | Command | Callable Command": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-command",
      "dp-command",
      "command-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Command: model actions as callables for queueing, retries, scheduling, and cleaner orchestration.",
    "body": [
      "# Pattern: Command - encapsulate an action as a callable object.",
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol",
      "",
      "# Shared contract allows command runners/queues to be generic.",
      "class Command(Protocol):",
      "    def __call__(self) -> None: ...",
      "",
      "# Concrete command stores all data needed for execution.",
      "@dataclass(slots=True)",
      "class ${1:CreateUserCommand}:",
      "    username: str",
      "",
      "    # Execute the command behavior.",
      "    def __call__(self) -> None:",
      "        print(f\"creating user {self.username}\")",
      "",
      "# Invoker works with the abstraction, not a concrete command type.",
      "def run(command: Command) -> None:",
      "    command()",
      "",
      "# Composition point where concrete command is passed in.",
      "run(${1:CreateUserCommand}(username=${2:\"alice\"}))"
    ]
  },
  "03-DesignPattern | Decorator | Function Wrapper": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-decorator",
      "dp-decorator",
      "decorator-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Decorator: add cross-cutting behavior while preserving signatures with ParamSpec and wraps.",
    "body": [
      "# Pattern: Decorator - add behavior around a function without changing it.",
      "from __future__ import annotations",
      "",
      "from functools import wraps",
      "from typing import Callable, ParamSpec, TypeVar",
      "",
      "# Keep original callable parameter and return types.",
      "P = ParamSpec(\"P\")",
      "R = TypeVar(\"R\")",
      "",
      "# Decorator accepts a function and returns a wrapped function.",
      "def ${1:logged}(func: Callable[P, R]) -> Callable[P, R]:",
      "    # Preserve metadata like __name__ and __doc__.",
      "    @wraps(func)",
      "    # Wrapper can inject cross-cutting behavior (logging, timing, auth).",
      "    def wrapper(*args: P.args, **kwargs: P.kwargs) -> R:",
      "        print(f\"calling {func.__name__}\")",
      "        return func(*args, **kwargs)",
      "",
      "    return wrapper",
      "",
      "# Apply decorator declaratively.",
      "@${1:logged}",
      "def ${2:add}(x: int, y: int) -> int:",
      "    return x + y",
      "",
      "# Call site stays unchanged.",
      "print(${2:add}(${3:2}, ${4:3}))"
    ]
  },
  "04-DesignPattern | Factory | Function Factory": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-factory",
      "dp-factory",
      "factory-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Factory: centralize construction in a function to keep creation logic explicit and maintainable.",
    "body": [
      "# Pattern: Factory - centralize object creation decisions in one place.",
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Literal",
      "",
      "# Concrete product type A.",
      "@dataclass(slots=True)",
      "class ${1:JsonStore}:",
      "    path: str",
      "",
      "# Concrete product type B.",
      "@dataclass(slots=True)",
      "class ${2:MemoryStore}:",
      "    data: dict[str, str]",
      "",
      "# Union exposes the factory return contract.",
      "Store = ${1:JsonStore} | ${2:MemoryStore}",
      "",
      "# Factory chooses which concrete implementation to build.",
      "def create_store(kind: Literal[\"json\", \"memory\"]) -> Store:",
      "    if kind == \"json\":",
      "        return ${1:JsonStore}(path=${3:\"/tmp/data.json\"})",
      "    return ${2:MemoryStore}(data={})",
      "",
      "# Client code depends on factory, not concrete constructor logic.",
      "store = create_store(${4:\"json\"})"
    ]
  },
  "05-DesignPattern | Observer | Lightweight PubSub": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-observer",
      "dp-observer",
      "observer-pattern",
      "pubsub-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Observer/PubSub: notify subscribers with callbacks using explicit, framework-free APIs.",
    "body": [
      "# Pattern: Observer/PubSub - publish events to many subscribers.",
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass, field",
      "from typing import Callable",
      "",
      "# Event callback signature expected by the bus.",
      "EventHandler = Callable[[str], None]",
      "",
      "# Event bus stores and notifies subscribers.",
      "@dataclass(slots=True)",
      "class ${1:EventBus}:",
      "    _subscribers: list[EventHandler] = field(default_factory=list)",
      "",
      "    # Register a listener for future events.",
      "    def subscribe(self, handler: EventHandler) -> None:",
      "        self._subscribers.append(handler)",
      "",
      "    # Broadcast one event to all current listeners.",
      "    def publish(self, event: str) -> None:",
      "        for handler in self._subscribers:",
      "            handler(event)",
      "",
      "# Example wiring and event emission.",
      "bus = ${1:EventBus}()",
      "bus.subscribe(lambda e: print(f\"received: {e}\"))",
      "bus.publish(${2:\"user.created\"})"
    ]
  },
  "06-DesignPattern | Strategy | Protocol Callable": {
    "scope": "python",
    "prefix": [
      "group-designpattern",
      "designpattern-strategy",
      "dp-strategy",
      "strategy-pattern",
      "pythonic-pattern"
    ],
    "description": "[DesignPattern] Strategy: swap algorithms at runtime with Protocol and first-class functions.",
    "body": [
      "# Pattern: Strategy - switch algorithms without changing context code.",
      "from __future__ import annotations",
      "",
      "from dataclasses import dataclass",
      "from typing import Protocol, TypeVar, Generic",
      "",
      "# Generic input/output types keep strategies reusable.",
      "InT = TypeVar(\"InT\", contravariant=True)",
      "OutT = TypeVar(\"OutT\", covariant=True)",
      "",
      "# Strategy contract represented as a callable interface.",
      "class Strategy(Protocol[InT, OutT]):",
      "    def __call__(self, value: InT) -> OutT: ...",
      "",
      "# Context delegates work to injected strategy.",
      "@dataclass(slots=True)",
      "class Context(Generic[InT, OutT]):",
      "    strategy: Strategy[InT, OutT]",
      "",
      "    def execute(self, value: InT) -> OutT:",
      "        return self.strategy(value)",
      "",
      "# One concrete strategy implementation.",
      "def ${1:double}(value: int) -> int:",
      "    return value * 2",
      "",
      "# Compose context with strategy and execute.",
      "ctx = Context[int, int](strategy=${1:double})",
      "print(ctx.execute(${2:10}))"
    ]
  },
  "90-ErrorHandling | Try Except | Common Native + Custom": {
    "scope": "python",
    "prefix": [
      "group-error",
      "error-try-except-common-native-custom",
      "error-try-except",
      "python-error-handling",
      "exception-template"
    ],
    "description": "[Error] Try/except template with common native errors, custom exception raise/capture, fallback chaining, else, and finally.",
    "body": [
      "class ${1:AppValidationError}(Exception):",
      "    \"\"\"Raised when input validation fails.\"\"\"",
      "",
      "try:",
      "    ${2:payload} = ${3:load_payload()}",
      "    if ${4:not payload}:",
      "        raise ${1:AppValidationError}(${5:\"payload is required\"})",
      "",
      "    ${6:result} = ${7:process_payload(payload)}",
      "except ${1:AppValidationError} as err:",
      "    ${8:handle_validation_error(err)}",
      "except FileNotFoundError as err:",
      "    ${9:handle_missing_file(err)}",
      "except PermissionError as err:",
      "    ${10:handle_permission_error(err)}",
      "except TimeoutError as err:",
      "    ${11:handle_timeout(err)}",
      "except ValueError as err:",
      "    ${12:handle_bad_value(err)}",
      "except TypeError as err:",
      "    ${13:handle_bad_type(err)}",
      "except KeyError as err:",
      "    ${14:handle_missing_key(err)}",
      "except IndexError as err:",
      "    ${15:handle_bad_index(err)}",
      "except AttributeError as err:",
      "    ${16:handle_missing_attribute(err)}",
      "except ConnectionError as err:",
      "    ${17:handle_connection_error(err)}",
      "except OSError as err:",
      "    ${18:handle_os_error(err)}",
      "except Exception as err:",
      "    ${19:raise RuntimeError(\"unexpected failure\") from err}",
      "else:",
      "    ${20:handle_success(result)}",
      "finally:",
      "    ${21:cleanup_resources()}"
    ]
  }
}
