{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wKd_M1t15hBEM6CcKNI3q",
      "type": "rectangle",
      "x": -96.22883153669818,
      "y": -131.6122539098947,
      "width": 1155.1097015849857,
      "height": 770.2877794408854,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 114985658,
      "version": 372,
      "versionNonce": 1352413350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179362359,
      "link": null,
      "locked": false
    },
    {
      "id": "SORh1jacgKUJLLskECDJy",
      "type": "arrow",
      "x": 394.3353670841185,
      "y": 68.1803960292835,
      "width": 230.39824581272057,
      "height": 0.10115975904722063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 966885232,
      "version": 300,
      "versionNonce": 1152039206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179362359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.39824581272057,
          -0.10115975904722063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgm8F5482AlhIkZ3otOUL",
        "focus": 0.20129353433395097,
        "gap": 13.616123207449107
      },
      "endBinding": {
        "elementId": "-TnerxD_wXJ3GXx-R8GVG",
        "focus": -0.12393802883951992,
        "gap": 4.0883187941999495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD4skptwCWAs8Q2s_sJe6",
      "type": "rectangle",
      "x": 424.6181092094005,
      "y": 11.102459966788786,
      "width": 154.81771850585938,
      "height": 113.53623962402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 985542778,
      "version": 81,
      "versionNonce": 995447866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlAqZG2RG6ss7NY7X-nmE"
        }
      ],
      "updated": 1773179362359,
      "link": null,
      "locked": false
    },
    {
      "id": "BlAqZG2RG6ss7NY7X-nmE",
      "type": "text",
      "x": 452.7669892142833,
      "y": 42.870579778800504,
      "width": 98.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 393021798,
      "version": 17,
      "versionNonce": 1317315686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179362359,
      "link": null,
      "locked": false,
      "text": "API\nGATEWAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cD4skptwCWAs8Q2s_sJe6",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld9K8dCvMhQGyL10had0P",
      "type": "ellipse",
      "x": 224.33718508118852,
      "y": -70.30902651630046,
      "width": 56.54329323671777,
      "height": 56.54329323671777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1738924070,
      "version": 201,
      "versionNonce": 1154661626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KtABg5AzFiBMhzxp_28m",
          "type": "arrow"
        }
      ],
      "updated": 1773179362359,
      "link": null,
      "locked": false
    },
    {
      "id": "-KtABg5AzFiBMhzxp_28m",
      "type": "arrow",
      "x": 254.49592225425343,
      "y": -0.9477656659098912,
      "width": 0.3708845972534789,
      "height": 36.70514913776328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 567419706,
      "version": 36,
      "versionNonce": 880748454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179362359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3708845972534789,
          36.70514913776328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld9K8dCvMhQGyL10had0P",
        "focus": -0.07367726355448494,
        "gap": 12.861278253315902
      },
      "endBinding": {
        "elementId": "dgm8F5482AlhIkZ3otOUL",
        "focus": 0.07936497690095884,
        "gap": 11.171532602794741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhBxnn-g2EZ_nSpk6ZPYU",
      "type": "rectangle",
      "x": 630.218413793885,
      "y": 220.20312272323508,
      "width": 277.5227661132813,
      "height": 49.75312805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 597426032,
      "version": 532,
      "versionNonce": 1891672486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQzclGAqRRxS7ZQ3hkFOl"
        },
        {
          "id": "tJXW2E0NEv6HmlH96BPB4",
          "type": "arrow"
        },
        {
          "id": "YuwiiRQf6rYsciD75Fsyi",
          "type": "arrow"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "fQzclGAqRRxS7ZQ3hkFOl",
      "type": "text",
      "x": 721.7898249266975,
      "y": 232.579686749114,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 754442128,
      "version": 387,
      "versionNonce": 1917858746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhBxnn-g2EZ_nSpk6ZPYU",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgm8F5482AlhIkZ3otOUL",
      "type": "rectangle",
      "x": 103.61118065290458,
      "y": 38.36891429919302,
      "width": 277.5227661132813,
      "height": 49.75312805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 574306704,
      "version": 811,
      "versionNonce": 1086946534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vh9uLYQ_bXTuyV1NcUPUg",
          "type": "text"
        },
        {
          "id": "tJXW2E0NEv6HmlH96BPB4",
          "type": "arrow"
        },
        {
          "id": "YuwiiRQf6rYsciD75Fsyi",
          "type": "arrow"
        },
        {
          "id": "SORh1jacgKUJLLskECDJy",
          "type": "arrow"
        },
        {
          "id": "-KtABg5AzFiBMhzxp_28m",
          "type": "arrow"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh9uLYQ_bXTuyV1NcUPUg",
      "type": "text",
      "x": 218.27258049421317,
      "y": 50.74547832507193,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 492496752,
      "version": 667,
      "versionNonce": 675654778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgm8F5482AlhIkZ3otOUL",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8YtKeCkyVlA82SARHR_e",
      "type": "rectangle",
      "x": 630.218413793885,
      "y": 369.9562507749929,
      "width": 277.5227661132813,
      "height": 49.75312805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 223524208,
      "version": 151,
      "versionNonce": 697626662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJXW2E0NEv6HmlH96BPB4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nf75PGVPG6w7k3bTRaTJq"
        },
        {
          "id": "G24yUqQgPW6CAnCt1jcWQ",
          "type": "arrow"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf75PGVPG6w7k3bTRaTJq",
      "type": "text",
      "x": 741.9318155883186,
      "y": 384.8328148008718,
      "width": 54.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1551183248,
      "version": 155,
      "versionNonce": 445517114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8YtKeCkyVlA82SARHR_e",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJXW2E0NEv6HmlH96BPB4",
      "type": "arrow",
      "x": 768.9797968505256,
      "y": 275.9562507749929,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 779196816,
      "version": 432,
      "versionNonce": 655358822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UhBxnn-g2EZ_nSpk6ZPYU",
        "fixedPoint": [
          0.5001,
          1.1205954325878413
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "M8YtKeCkyVlA82SARHR_e",
        "fixedPoint": [
          0.5001,
          -0.12059543258784139
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9UQ0lnv2wIXWGg8qTM9_2",
      "type": "rectangle",
      "x": 630.218413793885,
      "y": 519.7093788267507,
      "width": 277.5227661132813,
      "height": 49.75312805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1704904592,
      "version": 150,
      "versionNonce": 244078074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G24yUqQgPW6CAnCt1jcWQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qMu5DlZ4YjS1TdchWGs84"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "qMu5DlZ4YjS1TdchWGs84",
      "type": "text",
      "x": 723.9478373168342,
      "y": 534.5859428526296,
      "width": 90.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1212245360,
      "version": 158,
      "versionNonce": 797417126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Datasource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UQ0lnv2wIXWGg8qTM9_2",
      "originalText": "Datasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G24yUqQgPW6CAnCt1jcWQ",
      "type": "arrow",
      "x": 768.9797968505256,
      "y": 425.7093788267507,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1581201776,
      "version": 433,
      "versionNonce": 625182394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8YtKeCkyVlA82SARHR_e",
        "fixedPoint": [
          0.5001,
          1.1205954325878413
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9UQ0lnv2wIXWGg8qTM9_2",
        "fixedPoint": [
          0.5001,
          -0.12059543258784139
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YuwiiRQf6rYsciD75Fsyi",
      "type": "arrow",
      "x": 770.4446524247483,
      "y": 150.279305296745,
      "width": 0.9279625912871552,
      "height": 66.79978579282445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 234145648,
      "version": 374,
      "versionNonce": 1739119078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9279625912871552,
          66.79978579282445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UhBxnn-g2EZ_nSpk6ZPYU",
        "focus": 0.019997518648173604,
        "gap": 3.1240316336656235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TnerxD_wXJ3GXx-R8GVG",
      "type": "rectangle",
      "x": 628.2074696179841,
      "y": -29.43333456078409,
      "width": 284.5322799682617,
      "height": 173.4564514160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1903127408,
      "version": 1100,
      "versionNonce": 1733730170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXZ69D-cOAu14PHr1eNzW",
          "type": "text"
        },
        {
          "id": "YuwiiRQf6rYsciD75Fsyi",
          "type": "arrow"
        },
        {
          "id": "SORh1jacgKUJLLskECDJy",
          "type": "arrow"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "lXZ69D-cOAu14PHr1eNzW",
      "type": "text",
      "x": 740.0236355420564,
      "y": -24.43333456078409,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 807617424,
      "version": 897,
      "versionNonce": 1451273510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-TnerxD_wXJ3GXx-R8GVG",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR3CoGneicHUus8L-UzaK",
      "type": "rectangle",
      "x": 729.2737163325016,
      "y": 99.98882874747738,
      "width": 81.640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 475538800,
      "version": 672,
      "versionNonce": 1359519802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWkK2EX1VDSx7dRh1p9xR"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "fWkK2EX1VDSx7dRh1p9xR",
      "type": "text",
      "x": 743.4383891840641,
      "y": 104.98882874747738,
      "width": 56.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1563647376,
      "version": 575,
      "versionNonce": 427563110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR3CoGneicHUus8L-UzaK",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1zh56fMG7YRj5emhLicH",
      "type": "rectangle",
      "x": 702.7611430903141,
      "y": 54.23686036368832,
      "width": 136.14367675781253,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2059949456,
      "version": 771,
      "versionNonce": 1581025530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gfMtG2OH_eYpgwiRRGlr",
          "type": "text"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "6gfMtG2OH_eYpgwiRRGlr",
      "type": "text",
      "x": 709.9853709955876,
      "y": 59.23686036368832,
      "width": 124.6558837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 884837232,
      "version": 692,
      "versionNonce": 409476006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Auth middleware",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1zh56fMG7YRj5emhLicH",
      "originalText": "Auth middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cwf5LMjkFn39UDR4mBIo",
      "type": "rectangle",
      "x": 703.1257365961735,
      "y": 15.557935803141447,
      "width": 136.14367675781253,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 693866426,
      "version": 869,
      "versionNonce": 376789434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFsMc8rIgu67lGvNJqUHs",
          "type": "text"
        }
      ],
      "updated": 1773179375805,
      "link": null,
      "locked": false
    },
    {
      "id": "VFsMc8rIgu67lGvNJqUHs",
      "type": "text",
      "x": 733.349621178693,
      "y": 20.557935803141447,
      "width": 75.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1471275238,
      "version": 800,
      "versionNonce": 963753702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179375805,
      "link": null,
      "locked": false,
      "text": "Rate limit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Cwf5LMjkFn39UDR4mBIo",
      "originalText": "Rate limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr-bfc3f4adqvVAgtEDmg",
      "type": "rectangle",
      "x": 698.6009534099221,
      "y": 440.6321713413605,
      "width": 136.14367675781253,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1726167418,
      "version": 1088,
      "versionNonce": 228378726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfruiBCEOyA3eML_kz_df",
          "type": "text"
        }
      ],
      "updated": 1773179392913,
      "link": null,
      "locked": false
    },
    {
      "id": "qfruiBCEOyA3eML_kz_df",
      "type": "text",
      "x": 745.2328046062112,
      "y": 445.6321713413605,
      "width": 42.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ipYzRjmjP1Q3PAchSdu41",
        "1j3OcZNh0evl-uSeHIp1b",
        "jjP1bM1sRYA4FGoj5uhZu"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1461891878,
      "version": 1023,
      "versionNonce": 619891622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773179392913,
      "link": null,
      "locked": false,
      "text": "Spark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr-bfc3f4adqvVAgtEDmg",
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}